# Multi-stage Dockerfile for Cloud Build
# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json* ./

# Use npm install (not npm ci) to allow lockfile mismatch resolution
RUN npm install

# Copy frontend source
COPY . .

# Build frontend
RUN npm run build

# Stage 2: Backend runtime
FROM node:20-alpine

WORKDIR /workspace/backend

# Copy backend package files
COPY backend/package.json backend/package-lock.json* ./

# Copy backend TypeScript config and source first
COPY backend/tsconfig.json ./
COPY backend/src/ ./src/
COPY backend/prisma/ ./prisma/

# Copy types.ts to parent directory (backend imports ../../../types.js from src/auth/)
COPY types.ts /workspace/types.ts
RUN cp /workspace/types.ts /workspace/types.js

# Install all dependencies (including dev deps) and build
RUN npm install && \
    npm run build && \
    echo "Build completed. Checking output:" && \
    ls -la && \
    echo "Contents of lib directory:" && \
    ls -la lib/ && \
    npm prune --production && \
    npm cache clean --force

# Copy built frontend from stage 1 to where server expects it
# Server looks for dist at __dirname/../../dist which is /workspace/backend/lib/dist
COPY --from=frontend-builder /app/dist /workspace/backend/lib/dist

# Create uploads directory for avatar uploads
RUN mkdir -p /workspace/backend/uploads/avatars

# Expose port
EXPOSE 8080

# Environment
ENV NODE_ENV=production
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/api/users/me', (r) => {process.exit(r.statusCode === 401 ? 0 : 1)})"

# Run backend server
CMD ["node", "lib/backend/src/server.js"]
